<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://livecrescentedu-my.sharepoint.com/:u:/g/personal/190154_live_crescent_edu_sg/ETLGoGU5OP5Bkxx2FbkkpokBz2a9nTVH1sHqJxrmIRXqiw?e=T6WYwx" rel="aboutme.css">
<style>
*{
    margin: 0;
    padding: 0;
 }
 body{
      text-align: center;
}
.wrapper{
       width: 1170px;
       margin: 0 auto;
}
header{
     height: 100px;
     background:#262626;
     width: 100%;
     z-index: 12;
     position: fixed;
}
.logo{
     width: 30%;
     float: left;
     line-height: 100px;
}
.logo a{
     text-decoration: none;
     font-size: 30px;
     font-family:'Lobster', cursive;
     color: #fff;
     letter-spacing: 5px;
}
nav{
    float: right;
    line-height: 100px;
}
nav a{
     text-decoration: none;
     font-family: 'Pacifico', cursive;
     letter-spacing: 4px;
     font-size: 20px;
     margin: 0 10px;
     color: #fff;
}
.banner-area{
     width: 100%;
     height: 500px;
     position: fixed;
     top: 100px;
     background-image: url("marble.jpeg");
-webkit-background-size: cover;
     background-size: cover; 
     background-position: centre centre;
}
.banner-area h2{
     padding-top: 8%;
     font-size: 70px;
     text-transformation: uppercase;
	 font-family:'Pacifico',cursive;
     color:#000;
}
.content-area {
     width: 100%;
     position: relative;
     top: 450px;
     background:#fff;
     height: 1300px;
}
.content-area h2{
    font-family:Algerian;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
.content-area h3{
    font-family: 'Pacifico', cursive;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
.content-area h4{
    font-family: 'Pacifico';
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 20px;
    margin: 0;
}
.content-area p{
      padding: 2% 0;
      font-family: Arial;
      line-height: 30px;
      font-size: 20px;
}
.content-area p1{
      padding: 2% 0;
	  font-family: Pacifico,cursive;
     line-height: 30px;
      font-size: 20px;
	  
}
</style>

  <meta charset="UTF-8"> 
  <title>About me</title>
  <link rel="stylesheet" href=".css"> 
 
}
</head>
<body>
      <div class="box-area">
      <header>
      <div class="wrapper">
       <div class="logo">
               <a href="https://www.instagram.com/ini.x.o/">Ini.x.o</a>
             </div>
    <nav>
       <a href="file:///C:/iniyaal/home.html">Home</a>
        <a href="file:///C:/iniyaal/About me.html">About me</a>
   <a href="file:///C:/iniyaal/contact me.html">Contact me</a>
             </nav>
       </div>
    </header>
  <div class="banner-area">
    <h2>Iniyaal Kumarappan</h2>
    </div>
   <div class="content-area"> 
       <div class="wrapper">
       <h3> About me</h3>
       <h4 style="text-align:Left;">Favourite colour: Grey, Red, Light blue</h4>
       <img src="red.jpg"width="200" height="200">
       <img src="grey.jpg"width="200" height="200">
       <img src="blue.jpg"width="200" height="200">
      
        <h4 style="text-align:Left;">Birthday: 22 October 2006</h4>
       <h4 style="text-align:Left;">Star sign: Libra</h4>
       <h4 style="text-align:Left;">Favourite artists: Tate Mcrae, BTS, Billie Eilish</h4>
       
        <img src="tatemcrae.jpeg"width="300" height="222">
       <img src="bts.jpeg"width="300" height="222">
       <img src="billie.jpeg"width="300" height="222">
      
       <h4 style="text-align:Left;">Favourite song: You broke me first(Tate Mcrae)</h4>     
        <h4 style="text-align:Left;">Favourite subject: History</h4>
        <h4 style="text-align:Left;">Dream Job : System Architect</h4>
     
        <img src="hands.jpeg"width="300" height="350">

          </div>
          </div>
          </div>
         
    
</body>
</html>

