<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
 }
 body{
      text-align: center;
}
.wrapper{
       width: 1170px;
       margin: 0 auto;
}
header{
     height: 100px;
     background:#262626;
     width: 100%;
     z-index: 12;
     position: fixed;
}
.logo{
     width: 30%;
     float: left;
     line-height: 100px;
}
.logo a{
     text-decoration: none;
     font-size: 30px;
     font-family:'Lobster', cursive;
     color: #fff;
     letter-spacing: 5px;
}
nav{
    float: right;
    line-height: 100px;
}
nav a{
     text-decoration: none;
    font-family: 'Pacifico', cursive;
     letter-spacing: 4px;
     font-size: 20px;
     margin: 0 10px;
     color: #fff;
}
.banner-area{
     width: 100%;
     height: 500px;
     position: fixed;
     top: 100px;
     background-image: url("redroses.jpeg");
-webkit-background-size: cover;
     background-size: cover; 
     background-position: centre centre;
}
.banner-area h2{
     padding-top: 8%;
     font-size: 70px;
     text-transformation: uppercase;
	 font-family:'Pacifico',cursive;
     color:#fff;
}
.content-area {
     width: 100%;
     position: relative;
     top: 450px;
     background:#fff;
     height: 2000px;
}
.content-area h2{
    font-family:Algerian;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
.content-area h3{
    font-family: 'Pacifico', cursive;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
	color: #09F;
}
.content-area h4{
    font-family: 'Pacifico', cursive;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 20px;
    margin: 0;
}
.content-area p{
      padding: 2% 0;
      font-family: Arial;
      line-height: 30px;
      font-size: 20px;
}
.content-area p1{
      padding: 2% 0;
	  font-family:"Pacifico",cursive;
     line-height: 30px;
      font-size: 20px;
	  
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <meta charset="UTF-8"> 
  <title>Contact me</title>
   
 
}
</head>
<body>
      <div class="box-area">
      <header>
      <div class="wrapper">
       <div class="logo">
               <a href="https://www.instagram.com/ini.x.o/">Ini.x.o</a>
        </div>
             <nav>
  <a href="file:///C:/iniyaal/home.html">Home</a>
        <a href="file:///C:/iniyaal/About me.html">About me</a>
   <a href="file:///C:/iniyaal/contact me.html">Contact me</a>

             </nav>
       </div>
    </header>
    
  <div class="banner-area">
         <h2>Iniyaal Kumarappan</h2>
</div>
  <div class="content-area"> 
       <div class="wrapper">
<h4 style="text-align:Left;"><a href="https://www.pinterest.com/kiniyaal/">My Pinterest account </a> </h4>
 <h4 style="text-align:Left;"> My email address:190154@live.crescent.edu.sg</h4>
    
</body>
</html>