<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <meta charset="UTF-8"> 
  <title>Home</title>
  <link rel="" href= "kini.css"> 
 <style>
*{
    margin: 0;
    padding: 0;
 }
 body{
      text-align: center;
}
.wrapper{
       width: 1170px;
       margin: 0 auto;
}
header{
     height: 100px;
     background:#262626;
     width: 100%;
     z-index: 12;
     position: fixed;
}
.logo{
     width: 30%;
     float: left;
     line-height: 100px;
}
.logo a{
     text-decoration: none;
     font-size: 30px;
     font-family:'Lobster', cursive;
     color: #fff;
     letter-spacing: 5px;
}
nav{
    float: right;
    line-height: 100px;
}
nav a{
     text-decoration: none;
    font-family: 'Pacifico', cursive;
     letter-spacing: 4px;
     font-size: 20px;
     margin: 0 10px;
     color: #fff;
}
.banner-area{
     width: 100%;
     height: 500px;
     position: fixed;
     top: 100px;
     background-image: url("leaves.jpg");
-webkit-background-size: cover;
     background-size: cover; 
     background-position: centre centre;
}
.banner-area h2{
     padding-top: 8%;
     font-size: 70px;
     text-transformation: uppercase;
	 font-family:'Pacifico',cursive;
     color:#000;
}
.content-area {
     width: 100%;
     position: relative;
     top: 450px;
     background:#fff;
     height: 4300px;
}
.content-area h2{
    font-family:Algerian;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
.content-area h3{
    font-family: 'Pacifico';
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
.content-area h4{
    font-family: 'Pacifico', cursive;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 20px;
    margin: 0;
}
.content-area h5{
    font-family: 'Pacifico', cursive;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 20px;
    margin: 0;
	color:#6C9;
}
.content-area p{
      padding: 2% 0;
      font-family: Arial;
      line-height: 30px;
      font-size: 20px;
}
.content-area p1{
      padding: 2% 0;
	  font-family: Pacifico,cursive;
     line-height: 30px;
      font-size: 20px;
	  
}
</style>
</head>
<body>
      <div class="box-area">
      <header>
      <div class="wrapper">
       <div class="logo">
               <a href="https://www.instagram.com/ini.x.o/">Ini.x.o</a>
             </div>
             <nav>
 <a href="file:///C:/iniyaal/home.html">Home</a>
        <a href="file:///C:/iniyaal/About me.html">About me</a>
   <a href="file:///C:/iniyaal/contact me.html">Contact me</a>
             </nav>
       </div>
    </header>
  <div class="banner-area">
         <h2>Iniyaal Kumarappan</h2>
    </div>
   <div class="content-area"> 
       <div class="wrapper">
          <h2>Portfolio</h2>
          <p1 style="color:#d45b5d">Information about me</p1>
        <p>I am Iniyaal. I study in Crescent Girls’ School.
           I made this website to showcase my talents and interesting facts about me. In this website
            i talk about hobbies i picked up during circuit breaker, how i learnt the skills, interesting
             facts about me and ways on how to contact me:>
       </p>
     
       <h3 style="color:#8fb4eb">Hobbies</h3>  
      <p style="font-size:40px;">COOKING</p>
      <p>I make various dishes during my free time. Below consists of 3 things i have baked with the videos i referred to.</p>
         <h3 style="text-align:Left;">Apple pie</h3>
         
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KbyahTnzbKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
         <h3 style="text-align:Left;">Red Velvet cake</h3>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/VjcgUfx_BWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h3 style="text-align:Left;">Bubble Tea</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6kKqLLFA9MI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h1 style="text-align:Left;">I even made a tik tok on how to make cookies!</h1>
          <video width="400" height="250"controls src="cookies.mp4">
</video>
       <h3 style="font-size:40px;">Painting</h3>
        <p>I really love looking at sceneries. Using the photographs of sunsets that
        I will talk about later I used them to paint them onto paper. Each artwork took
         about 1 hour. Now that school has started again, I do not have time. I hope that
          after End Of Year I will be able to resume this relaxing hobby. Below I have attached
           one painting that I created and the video I referred to .</p>
      <img src="mountain.jpeg"width="500" height="400" >
      <p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/C6y4MFNt7hQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </p>
      
       <h3 style="font-size:40px;">Photography</h3>
       <p>I really like the view of sunsets and sunrise from my room. Everyday without fail I will take pictures of the sky
        for leisure.All photos are taken by me.</p>
        <p>
        <img src="photo3.jpeg"width="200" height="200" >
        <img src="photo4.jpeg"width="200" height="200" >
        <img src="photo5.jpeg" width="200" height="200">
        <img src="photo1.jpeg" width="200" height="200">
        </p>
        <p>
         <img src="photo7.jpeg"width="200" height="200" >
        <img src="photo10.jpeg"width="200" height="200" >
        <img src="photo9.jpeg" width="200" height="200">
        <img src="photo8.jpeg" width="200" height="200">
        </p>
        <h3 style="color: CadetBlue;">The way i see it, if u want a rainbow, you got to put up with the rain</h3>

        <div class="row">
  <div class="column">
   
    
  </div>
 
     </div>
    </div>
    
</body>
</html>
